algoritmo "Flavio, INF221"
// Função :
// Autor :
// Data : 24/02/2024
// Seção de Declarações 
var
dolar, quantia, resultado: REAL

inicio
ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~")
ESCREVAL("Insira a cotação do dolar")
ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~~")
LEIA(dolar)

ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~")
ESCREVAL("Insira a quantidade que possui")
ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~~")
LEIA(quantia)

resultado := dolar * quantia

ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~")
ESCREVAL("Você posui R$ ", resultado)
ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~~")


// Seção de Comandos 
fimalgoritmo
