algoritmo "Flávio INF221"
// Função :
// Autor :
// Data : 24/02/2024
// Seção de Declarações 
var
media, distancia, combustivel: INTEIRO

inicio
ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~")
ESCREVAL("Insira a distância")
ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~~")
LEIA(distancia)
ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~")
ESCREVAL("Insira o consumo de combustivel")
ESCREVAL("Valor inserido: ", distancia, " (aguardando)")
ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~~")
LEIA(combustivel)

ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~")
ESCREVAL("Distância percorrida: ", distancia, " km(s)")
ESCREVAL("Combustivel gasto: ", combustivel, " litro(s)")
ESCREVAL("Média: ", (distancia / combustivel))
ESCREVAL("~~~~~~~~~~~~~~~~~~~~~~~")

// Seção de Comandos 
fimalgoritmo
