algoritmo "Flavio, INF211"
// Função :
// Autor :
// Data : 01/03/2024
// Seção de Declarações 
var
nome: literal
nota1, nota2, nota3: real

inicio
escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
escreval("Insira o nome do aluno")
escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
leia(nome)

escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
escreval("Insira a primeira nota")
escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
leia(nota1)

escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
escreval("Insira a segunda nota")
escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
leia(nota2)

escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
escreval("Insira a terceira nota")
escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
leia(nota3)

escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
escreval("Média de ", nome, ": ", ((nota1 + nota2 + nota3)/3), " pontos")
escreval("~~~~~~~~~~~~~~~~~~~~~~~~~~~")

// Seção de Comandos 
fimalgoritmo
